/* Content from src/pages\game\game.css */
#game_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}


#game_header {
    display: flex;
    justify-content: space-between;
}


#hand {
    width: 15vw;
    height: 15vw;
    align-self: center;
}


#timer {
    font-size: 3vw;
    border:1px solid #000;
    height:25%; 
    margin-top:20px;
    margin-left:20px;
    border-radius: 10%;
    padding:5px;
    box-shadow: 0 0 3px #000;
}
/* Content from src/components/improvement/improvement.css */
.improvement{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.improvement div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: #cacaca;
    box-shadow: 0 0 2px #000;
}

.improvement .button{
    margin-top: 10px;
    background-color: green;
}

.improvement div>p{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color:rgb(0, 151, 0);
}
/* Content from src/components/key_selection_box/key_selection_box.css */

/* Content from src/components/key/key.css */
.key {
    width: 2em;
    height: 2em;
    border: none;
    border-radius: 100%;
    transform: scale(1);
    transition-duration: 0.5s;
    cursor: pointer;
    background-color: gray;
    color: white;
    font-size: 3vw;
    line-height: 0px;

    &:active {
        transform: scale(1.25);
        transition-duration: 0.5s;
        opacity: 0.5;
    }
}

.space_key {
    width: 12em;
    border-radius: 100rem;

    &:active {
        transform: scale(1.125);
    }
}
/* Content from src/components/hand-possibility/hand-possibility.css */
.hand-possibility{
    width:20vw;
    height: 30vh;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.hand-possibility img{
    width: 15vw;
    margin: 5px;
}
/* Content from src/pages\game2\game2.css */
#game_body2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

#game_body2 .line:first-child .key:nth-child(2){
    background-color: rgb(164, 252, 129);
}

#game_body2 .line:first-child .key:nth-child(2):active{
    background-color: rgb(164, 252, 129);
    box-shadow: 0px 0px 5px 1px rgb(164, 252, 129);
}

#game_body2 .line:first-child .key:nth-child(6){
    background-color: rgb(113, 120, 255);
}

#game_body2 .line:nth-child(3) .key:nth-child(4){
    background-color: rgb(231, 129, 252);
}

#game_body2 .space{
    opacity: 0.00;
}

#game_body2 .space:active{
    opacity: 0.4;
    color:#FF0000;
    background-color: white;
    box-shadow: 0px 0px 20px 10px #FF0000;
}

#game_body2 .key:not(#game_body2 .line:nth-child(3) .key:nth-child(4),#game_body2 .line:first-child .key:nth-child(6),#game_body2 .line:first-child .key:nth-child(2)) {
    opacity: 0.00;
}

#game_body2 .key:not(#game_body2 .line:nth-child(3) .key:nth-child(4),#game_body2 .line:first-child .key:nth-child(6),#game_body2 .line:first-child .key:nth-child(2)):active {
    opacity: 0.4;
    color:#FF0000;
    background-color: white;
    box-shadow: 0px 0px 20px 10px #FF0000;
}

#game_header2 {
    display: flex;
    justify-content: space-between;
}


#hand2 {
    width: 15vw;
    height: 15vw;
    align-self: center;
}


#timer2 {
    font-size: 3vw;
    border:1px solid #000;
    height:25%; 
    margin-top:20px;
    margin-left:20px;
    border-radius: 10%;
    padding:5px;
    box-shadow: 0 0 3px #000;
}
/* Content from src/pages\statistic-graph\statistic-graph.css */
#stats_main {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.statistic-graph header>img{
    width: 10vw;
    margin-bottom: 0;
    object-fit: cover;
    position: fixed;
    z-index: 1;
}

.statistic-graph nav{
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 7px #000;
    position: fixed;
    z-index: 0;
}

.statistic-graph nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statistic-graph nav a{
    text-decoration: none;
    color: black;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    background-color: rgb(192, 192, 192);
    width: 90%;
    text-align: center;
    border-radius: 2px;
}

.statistic-graph nav a:nth-child(2){
    scale: 1.05;
}

.statistic-graph nav a:nth-child(1){
    scale: 1;
}

#chart{
    margin-left:30vw;
    display: flex;
    align-items: center;
}
/* Content from src/components/position_description_tab/position_description_tab.css */
.position_description_tab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    height: 25vh;
    width: 50vw;
}

.position_description_tab .box.box {
    width: 10vw;
}

.position_description_tab .box.key_selection_box {
    width: 10vw;
    background-color: white;
}

.position_description_tab .box.order_selection_box {
    width: 10vw;
    background-color: white;
}

.position_description_tab .box.first_column {
    grid-column-start: 1;
}

.position_description_tab .box.second_column {
    grid-column-start: 2;
}

.position_description_tab .box.third_column {
    grid-column-start: 3;
}

.position_description_tab .box.fourth_column {
    grid-column-start: 4;
}

.position_description_tab .box.fifth_column {
    grid-column-start: 5;
}

.position_description_tab .box.sixth_column {
    grid-column-start: 6;
}
/* Content from src/components/statistic_box/statistic_box.css */
.box.statistic_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}

.button.statistic_button {
    background-color: lightseagreen;
}
/* Content from src/components/custom-checkbox/custom-checkbox.css */

.switch {
  margin-left: 10px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1aac1f;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Content from src/components/profil/profil.css */
.profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.profil_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cacaca;
    box-shadow: 0 0 3px #000;
    border-radius: 10%;
}

.profil_description img {
    filter: drop-shadow(0 0 10px #e6fffa);
    width: 200px;
    height: 200px;
    border-radius: 10%;
    margin: 20px 20px 0px 20px;
}

.profil_description p {
    margin-top:10px;
    font-size: 2em;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}

.options button {
    margin: 0 20px 0 20px;
    padding:0 30px 0 30px;
    border-radius: 10%;
    height:50px;
    background-color: rgb(27, 205, 30);
    color:white;
    box-shadow: 0 0 3px #000;
}

.options input[type="image"] {
    border-radius: 50%;
    padding:10px;
    width: 25px;
    height: 25px;
    background-color: #cacaca;
    box-shadow: 0 0 3px #000;
}

/* same as button */
.options input[type="image"]:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    filter:contrast(1.5);
}

.options input[type="image"]:active{
    transform: scale(0.9);
    transition-duration: 0.5s;
    filter:contrast(0.5);
}
/* Content from src/components/chart-options/chart-options.css */
.chart-options {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.chart-options .switch {
    margin: 5px;
    width:30px;
    height: 15px;
}

.chart-options .slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 1px;
    bottom: 1px;

}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}
/* Content from src/components/keyboard/keyboard.css */
.keyboard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70vh;
}

.line {
    display: flex;
    justify-content: space-evenly;
}
/* Content from src/components/box/box.css */
.box {
    width: 15vw;
    height: 3vh;
    padding: 1vw;
    margin: 0px;

    display: flex;
    flex-direction: raw;
    justify-content: space-around;
    align-items: center;

    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
/* Content from src/pages\index.css */
body{
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.home{
    margin: 0;
    padding: 0;
    display: flex;
}

.home main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home a{
    text-decoration: none;
    cursor: pointer;
}
.home main h1{
    margin:0;
    font-size: 10rem;
    color: #fff;
    text-shadow: 0 0 5px #000;
    margin-bottom: 20px;
}

.home main p{
    margin:0;
    font-size: 2rem;
    color: #fff;
    text-shadow: 0 0 5px #000;
    margin-bottom: 20px;
    animation-duration: 2s;
    animation-name: blink;
    animation-iteration-count: infinite;
}
@keyframes blink {
  0%   { opacity:1; }
  50%   {opacity:0; }
}
video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    position:fixed;
}
/* Content from src/components/order_selection_box/order_selection_box.css */

/* Content from src/components/exit_button/exit_button.css */
.exit_button {
    display: flex;
    justify-content: right;
    height: 60px;

    .button{
        margin: 10px;
        padding: 10px;
    }
    img{
        width: 20px;
        height: 20px;
    }
}
/* Content from src/pages\profile\profile.css */
.profile header img{
    width: 10vw;
    margin-bottom: 0;
    object-fit: cover;
    position: fixed;
}
/* Content from src/pages\end_game\end_game.css */
.end_game{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.end_game header{
    display: flex;
    position: fixed;
    right: 10px;
    top:10px;
}

.end_game section .button{
    background-color:rgb(0, 171, 0);
    width: 10vw;
    height: 10vh;
}

.end_game section h1{
    font-size: 2em;
    margin-bottom: 2em;
}


/* Content from src/components/add-member/add-member.css */
.add-member{
    margin:20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(27, 205, 30);
}

.add-member label{
    font-size: 30px;
}


.plus{
    border-radius: 50%;
    padding:10px;
    width:30px;
    height:30px;
}


/* Content from src/components/profil-menu/profil-menu.css */
.profile-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-menu .move-arrow{
    width: 50px;
    height: 50px;
    margin: 0 10px;
}
.profile-menu .move-arrow:hover{
    transform: rotate(180deg);
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.profile-menu .move-arrow:nth-child(2):active {
    transform:translateX(-10px);
    transition-duration: 0.1s;
    opacity: 0.5;
}

.profile-menu .move-arrow:nth-child(4):active {
    transform:translateX(10px);
    transition-duration: 0.1s;
    opacity: 0.5;
}

.profile-menu .profil:first-child{
    transform: scale(0.7);
    opacity: 50%;
}

.profile-menu .profil:nth-child(5){
    transform: scale(0.7);
    opacity: 50%;
}

.profile-menu .profil:first-child .options{ 
    opacity: 0;
}

.profile-menu .profil:last-child .options{ 
    opacity: 0;
}
/* Content from src/components/statistic_board/statistic_board.css */
.statistic_board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    width: 73vw;
}

#stats_left_hand {
    width: 17vw;
    height: 17vw;
    align-self: center;
    grid-column-start: 2;
}

#stats_right_hand {
    width: 17vw;
    height: 17vw;
    align-self: center;
    grid-column-start: 3;
}

.box.left_box {
    grid-column-start: 2;
    background-color: lightblue;
}

.box.right_box {
    grid-column-start: 3;
    background-color: lightblue;
}

.side_box {
    grid-column-start: 1;
    background-color: lightblue;
}
/* Content from src/components/button/button.css */
.button {
    min-width: 2em;
    min-height: 1em;
    border: none;
    border-radius: 5px;
    transform: scale(1);
    transition-duration: 0.5s;
    cursor: pointer;
    background-color: red;
    color: white;
    font-size: 1vw;
    line-height: 0px;

    &:hover {
        transform: scale(1.1);
        transition-duration: 0.5s;
    }

    &:active {
        transform: scale(0.9);
        transition-duration: 0.1s;
        opacity: 0.5;
    }
}
/* Content from src/pages\hand_position_creation\hand_position_creation.css */
.hand_position_creation h1 {
    text-align: center;
}

.hand_position_creation a.exit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height:60px;
    text-decoration: none;
}

.hand_position_creation a.exit .button {
    margin:10px;
    padding: 10px;
}

.hand_position_creation a.exit img {
    width: 20px;
    height: 20px;
}



.hand_position_creation .global_option .option_type {
    font-size: 1.5rem;
    margin-bottom: 10px;
}



.hand_position_creation .global_option .position_name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}



.hand_position_creation .global_option .hand_selection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.hand_position_creation .global_option .hand_selection .choice .hand {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    background-color: #cacaca;
    box-shadow: 0 0 2px #000;
    padding-bottom: 10px;
}

.hand_position_creation .global_option .hand_selection .choice .hand img {
    width: 10vw;
    height: 20vh;
    margin-bottom: 10px;
}



.hand_position_creation .global_option .position_directory {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}



.hand_position_creation .global_option .description_tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}



.hand_position_creation .global_option .validation_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.hand_position_creation .validation_button .button {
    font-size: 20px;
}



.global_option .keyboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    padding-top: 10px;
    /*padding-bottom: 10px;
    border-bottom: 1px solid #000;*/
}



.global_option .choice {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Content from src/components/look-for-member/look-for-member.css */
.look-for-member{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.look-for-member input[type="search"]{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 20px;
}
/* Content from src/pages\statistic\statistic.css */
#stats_main {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.statistic header>img{
    width: 10vw;
    margin-bottom: 0;
    object-fit: cover;
    position: fixed;
    z-index: 1;
}

.statistic nav{
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 7px #000;
    position: fixed;
    z-index: 0;
}

.statistic nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.statistic nav a{
    text-decoration: none;
    color: black;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    background-color: rgb(192, 192, 192);
    width: 90%;
    text-align: center;
    border-radius: 2px;

}

.statistic nav a:nth-child(1){
    scale: 1.05;
}

.statistic nav a:nth-child(2){
    scale: 1;
}

.statistic main{
    margin-left:15vw;
}
/* Content from src/pages\option\option.css */
h1 {
    text-align: center;
}

a.exit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height:60px;
    text-decoration: none;
}

a.exit .button{
    margin:10px;
    padding: 10px;
}

a.exit img{
    width: 20px;
    height: 20px;
}

.global-option{
    margin-top:2vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.global-option .option-type{
    font-size: 1.5rem;
}

.global-option .hand-selection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.global-option .choice{
    display: flex;
    justify-content: center;
    align-items: center;
}

.global-option .hand-selection .choice .hand{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    background-color: #cacaca;
    box-shadow: 0 0 2px #000;
    padding-bottom: 10px;
}

#chrono, #time, #position{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

#chrono{
    margin-top: 2vh;
}

#position select{
    width: 100px;
    height: 30px;
    margin: 10px;
}

#time input[type="number"]{
    width: 50px;
    height: 30px;
    text-align: center;
    margin: 10px;
}



.global-option .hand-selection .choice .hand img{
    width: 10vw;
    height: 20vh;
    margin-bottom: 10px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.global-option + a .button{
    margin-top:30px;
    background-color: rgb(27, 205, 30);
    
}

.option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}

.option .choice .button{
    margin-top:1vh;
    background-color: rgb(27, 205, 30);
}

.option .choice #popup{
    display: none; 
    position: fixed;
    z-index: 2; 
    background-color: #cacaca;
    border-radius: 10px;
    box-shadow: 0 0 2px #000;
    width: 50vw;
    height: 50vh;
}

.option .choice #popup .exit .button{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
}

.option .choice #popup:target{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.option .choice .position-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.option a:last-child .button{
    margin: 10px;
    padding: 10px;
    margin-top:2vh;
    background-color: rgb(27, 205, 30);
}
